Query: P(Fraud)?

Initial factors: f1(Trav), f3(Fraud, Trav), f2(OC), f4(CRP, OC), f5(FP, Trav, Fraud), f6(IP, OC, Fraud)
No evidence
New factor f9(Fraud, FP) by summing out f1(Trav), f3(Fraud, Trav), f5(FP, Trav, Fraud) over Trav
New factor f10(Fraud) by summing out f9(Fraud, FP) over FP
New factor f11(OC, Fraud) by summing out f6(IP, OC, Fraud) over IP
New factor f14(CRP, Fraud) by summing out f2(OC), f4(CRP, OC), f11(OC, Fraud) over OC
New factor f15(Fraud) by summing out f14(CRP, Fraud) over CRP

Result:
~Fraud 0.9957
Fraud  0.0043

P(Fraud) = 0.0043

===================
===================

Query: P(Fraud | FP=True, IP=False, CRP=True)?

Initial factors: f1(Trav), f3(Fraud, Trav), f2(OC), f4(CRP, OC), f5(FP, Trav, Fraud), f6(IP, OC, Fraud)
Evidence: FP=True, IP=False, CRP=True
New factor f7(Trav, Fraud) by restricting f5(FP, Trav, Fraud) with FP=True
New factor f8(OC, Fraud) by restricting f6(IP, OC, Fraud) with IP=False
New factor f9(OC) by restricting f4(CRP, OC) with CRP=True
New factor f12(Fraud) by summing out f1(Trav), f3(Fraud, Trav), f7(Trav, Fraud) over Trav
New factor f15(Fraud) by summing out f2(OC), f9(OC), f8(OC, Fraud) over OC

Result:
~Fraud 0.985016
Fraud  0.0149838

P(Fraud | FP=True, IP=False, CRP=True) = 0.0150
