P(Fraud | FP=True, IP=False, CRP=True)?

Initial factors: f1(Trav), f3(Fraud, Trav), f2(OC), f4(CRP, OC), f5(FP, Trav, Fraud), f6(IP, OC, Fraud)
Evidence: FP=True, IP=False, CRP=True
New factor f7(Trav, Fraud) by restricting f5(FP, Trav, Fraud) with FP=True
New factor f8(OC, Fraud) by restricting f6(IP, OC, Fraud) with IP=False
New factor f9(OC) by restricting f4(CRP, OC) with CRP=True
New factor f12(Fraud) by summing out f1(Trav), f3(Fraud, Trav), f7(Trav, Fraud) over Trav
New factor f15(Fraud) by summing out f2(OC), f9(OC), f8(OC, Fraud) over OC

Result:
~Fraud 0.985016
Fraud  0.0149838

E(Block | FP=True, IP=False, CRP=True) =
  P(Fraud | FP=True, IP=False, CRP=True) * 0 +
  P(~Fraud | FP=True, IP=False, CRP=True) * -10
  = -9.85016

E(~Block | FP=True, IP=False, CRP=True) =
  P(Fraud | FP=True, IP=False, CRP=True) * -1000 +
  P(~Fraud | FP=True, IP=False, CRP=True) * 5
  = -984.94

So yes, it should be blocked, because the expected utility is higher if we block.
